<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
    <head>
        <!--
        Customize this policy to fit your own app's needs. For more guidance, see:
            https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
        Some notes:
            * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
            * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
            * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
                * Enable inline JS: add 'unsafe-inline' to default-src
        -->
        <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <link rel="stylesheet" type="text/css" href="css/index.css">
        <title>Mix 8-Channel WAV Demo</title>
    </head>
    <body>
        <div class="app">
            <h1>Mix 8-Channel WAV Demo</h1>
        </div>

        <!--
            Mode picker:
            - old: 8-channel (hardcoded) + 8-channel(hardcoded) => 8-channel output
            - new: N (mono or stereo, file-picker?) * M maps (user-entered) => 8-channel output
        -->
        <div class="modeSelecter">
            <select name="chooseMode" id="chooseMode" class="input-select">
                <option value="old" selected>8-channel input + 8-channel input => 8-channel output</option>
                <option value="new">N mono or stereo inputs => N mapping vectors => 8-channel output</option>
              </select>
        </div>


        <div class="mixMode old">
            <div align="center">
                <button id="startProcessing">Start processing</button>
            </div>
            <div>
                <input class="hideme" id="loadSignal" type="checkbox" disabled>
                <label for="loadSignal">Load signal from Make8Long.wav</label>
            </div>
            <div>
                <input class="hideme" id="loadMasker" type="checkbox" disabled>
                <label for="loadMasker">Load masker from Make8Noise.wav</label>
            </div>
            <div>
                <input class="hideme" id="addSignalMasker" type="checkbox" disabled>
                <label for="addSignalMasker">Add signal and masker</label>
            </div>
            <div>
                <input class="hideme" id="writeCombined" type="checkbox" disabled>
                <label for="writeCombined">Write combined signal and masker to temporary file</label>
            </div>
            <div>
                <input class="hideme" id="playCombined" type="checkbox" disabled>
                <label for="playCombined">Play temporary file</label>
            </div>
            <div align="center">
                <button id="reset">Reset indicators</button>
            </div>
        </div>

        <div class="mixMode new" hidden>
            <h2>1. Select your input WAV files(s)</h2>
            <select name="audioFileList" id="audioFileList" multiple></select>
            <h2>2. Select channels to use from each WAV file</h2>
            <ul class="selectedFiles" id="selectedFiles">
            </ul>
            <div align="center">
                <button id="startProcessingSelected" disabled>3. Start processing selected channels</button>
            </div>
            <div>
                <input class="hideme" id="loadSelectedFiles" type="checkbox" disabled>
                <label for="loadSelectedFiles">Load selected files</label>
            </div>
            <div>
                <input class="hideme" id="mixSelectedFiles" type="checkbox" disabled>
                <label for="mixSelectedFiles">Mix selecteed files</label>
            </div>
            <div>
                <input class="hideme" id="writeMixedFile" type="checkbox" disabled>
                <label for="writeMixedFile">Write temporary mixed file</label>
            </div>
            <div>
                <input class="hideme" id="playMixedFile" type="checkbox" disabled>
                <label for="playMixedFile">Play temporary mixed file</label>
            </div>
            <div align="center">
                <button id="resetSelected">Reset indicators</button>
            </div>
        </div>

        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
    </body>
</html>
